
(1/4) 測試 URL: https://app.houseflow.tw/HOUSE/Transcript/BuildingDialog/F33185204593000?HostId=2&A10OnLineId=2642156
  [Frame 0] 萃取結果:
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-01-14 17:05    調閱日期  2026-01-06 13:42  
（如需登記謄本，請向地政事務所申請）
新北市永和區1852雙和段　 04593-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 112 年 02 月 07 日	登記原因： 分割
建物門牌： 新北市永和區中和路３０５巷２弄１號二樓
建物坐落地號： 1852 雙和段 0881-0000

主要用途： 住宅
主要建材： 鋼筋混凝土造	　總坪數： 15.70 坪
層　　數： 005 層	　總面積： *****47.05平方公尺 / *****14.23坪
層　　次： 二層
	層次面積： *****47.05平方公尺 / *****14.23坪

建築完成日期： 民國 067 年 03 月 14 日
附屬建物用途： 陽台
	　　面積： ******4.85平方公尺 / ******1.47坪

其他登記事項：	：使用執照字號：６７使字第６７８號 分割自：０１３９７－０００建號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0005 
登記日期： 民國 114 年 12 月 24 日	登記原因： 塗銷信託
原因發生日期： 民國 114 年 12 月 17 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部*********1分之1*********
權狀字號： 114中登建字第020684號
相關他項權利登記次序： 0010-000
其他登記事項：	（空白）



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0010-000 	權利種類： 最高限額抵押權
收件年期： 民國 103 年	　　字號： 北中地登字第019590號
登記日期： 民國 103 年 01 月 22 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部***1分之1***
擔保債權總金額： ****6,600,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、信用卡、透支、票據、保證、衍生性金融商品交易契約及特約商店契約。
擔保債權確定日期： ( 民國１３３年１月２１日 )
清償日期： 依照各個債務契約所約定之清償日期
利息(率)： 依照各個債務契約所約定之利率計算
遲延利息(率)： 依照各個債務契約所約定之利率計算
違約金： 依照各個債務契約所約定之違約金計收標準計算
其他擔保約定：	１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費。
權利標的： 所有權
標的登記次序： 0005
設定權利範圍： 全部*********1分之1*********
共同擔保地號： 雙和段0881-0000
共同擔保建號： 雙和段01397-000 04593-000
其他登記事項：	（空白）



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-01-14 17:05    調閱日期  2026-01-06 13:42  
（如需登記謄本，請向地政事務所申請）
新北市永和區1852雙和段　 04593-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 112 年 02 月 07 日	登記原因： 分割
建物門牌： 新北市永和區中和路３０５巷２弄１號二樓
建物坐落地號： 1852 雙和段 0881-0000

主要用途： 住宅
主要建材： 鋼筋混凝土造	　總坪數： 15.70 坪
層　　數： 005 層	　總面積： *****47.05平方公尺 / *****14.23坪
層　　次： 二層
	層次面積： *****47.05平方公尺 / *****14.23坪

建築完成日期： 民國 067 年 03 月 14 日
附屬建物用途： 陽台
	　　面積： ******4.85平方公尺 / ******1.47坪

其他登記事項：	：使用執照字號：６７使字第６７８號 分割自：０１３９７－０００建號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0005 
登記日期： 民國 114 年 12 月 24 日	登記原因： 塗銷信託
原因發生日期： 民國 114 年 12 月 17 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部*********1分之1*********
權狀字號： 114中登建字第020684號
相關他項權利登記次序： 0010-000
其他登記事項：	（空白）



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0010-000 	權利種類： 最高限額抵押權
收件年期： 民國 103 年	　　字號： 北中地登字第019590號
登記日期： 民國 103 年 01 月 22 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部***1分之1***
擔保債權總金額： ****6,600,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、信用卡、透支、票據、保證、衍生性金融商品交易契約及特約商店契約。
擔保債權確定日期： ( 民國１３３年１月２１日 )
清償日期： 依照各個債務契約所約定之清償日期
利息(率)： 依照各個債務契約所約定之利率計算
遲延利息(率)： 依照各個債務契約所約定之利率計算
違約金： 依照各個債務契約所約定之違約金計收標準計算
其他擔保約定：	１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費。
權利標的： 所有權
標的登記次序： 0005
設定權利範圍： 全部*********1分之1*********
共同擔保地號： 雙和段0881-0000
共同擔保建號： 雙和段01397-000 04593-000
其他登記事項：	（空白）



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-01-14 17:05    調閱日期  2026-01-06 13:42  
（如需登記謄本，請向地政事務所申請）
新北市永和區1852雙和段　 04593-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 112 年 02 月 07 日	登記原因： 分割
建物門牌： 新北市永和區中和路３０５巷２弄１號二樓
建物坐落地號： 1852 雙和段 0881-0000

主要用途： 住宅
主要建材： 鋼筋混凝土造	　總坪數： 15.70 坪
層　　數： 005 層	　總面積： *****47.05平方公尺 / *****14.23坪
層　　次： 二層
	層次面積： *****47.05平方公尺 / *****14.23坪

建築完成日期： 民國 067 年 03 月 14 日
附屬建物用途： 陽台
	　　面積： ******4.85平方公尺 / ******1.47坪

其他登記事項：	：使用執照字號：６７使字第６７８號 分割自：０１３９７－０００建號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0005 
登記日期： 民國 114 年 12 月 24 日	登記原因： 塗銷信託
原因發生日期： 民國 114 年 12 月 17 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部*********1分之1*********
權狀字號： 114中登建字第020684號
相關他項權利登記次序： 0010-000
其他登記事項：	（空白）



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0010-000 	權利種類： 最高限額抵押權
收件年期： 民國 103 年	　　字號： 北中地登字第019590號
登記日期： 民國 103 年 01 月 22 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部***1分之1***
擔保債權總金額： ****6,600,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、信用卡、透支、票據、保證、衍生性金融商品交易契約及特約商店契約。
擔保債權確定日期： ( 民國１３３年１月２１日 )
清償日期： 依照各個債務契約所約定之清償日期
利息(率)： 依照各個債務契約所約定之利率計算
遲延利息(率)： 依照各個債務契約所約定之利率計算
違約金： 依照各個債務契約所約定之違約金計收標準計算
其他擔保約定：	１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費。
權利標的： 所有權
標的登記次序： 0005
設定權利範圍： 全部*********1分之1*********
共同擔保地號： 雙和段0881-0000
共同擔保建號： 雙和段01397-000 04593-000
其他登記事項：	（空白）



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-01-14 17:05    調閱日期  2026-01-06 13:42  
（如需登記謄本，請向地政事務所申請）
新北市永和區1852雙和段　 04593-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 112 年 02 月 07 日	登記原因： 分割
建物門牌： 新北市永和區中和路３０５巷２弄１號二樓
建物坐落地號： 1852 雙和段 0881-0000

主要用途： 住宅
主要建材： 鋼筋混凝土造	　總坪數： 15.70 坪
層　　數： 005 層	　總面積： *****47.05平方公尺 / *****14.23坪
層　　次： 二層
	層次面積： *****47.05平方公尺 / *****14.23坪

建築完成日期： 民國 067 年 03 月 14 日
附屬建物用途： 陽台
	　　面積： ******4.85平方公尺 / ******1.47坪

其他登記事項：	：使用執照字號：６７使字第６７８號 分割自：０１３９７－０００建號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0005 
登記日期： 民國 114 年 12 月 24 日	登記原因： 塗銷信託
原因發生日期： 民國 114 年 12 月 17 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部*********1分之1*********
權狀字號： 114中登建字第020684號
相關他項權利登記次序： 0010-000
其他登記事項：	（空白）



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0010-000 	權利種類： 最高限額抵押權
收件年期： 民國 103 年	　　字號： 北中地登字第019590號
登記日期： 民國 103 年 01 月 22 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部***1分之1***
擔保債權總金額： ****6,600,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、信用卡、透支、票據、保證、衍生性金融商品交易契約及特約商店契約。
擔保債權確定日期： ( 民國１３３年１月２１日 )
清償日期： 依照各個債務契約所約定之清償日期
利息(率)： 依照各個債務契約所約定之利率計算
遲延利息(率)： 依照各個債務契約所約定之利率計算
違約金： 依照各個債務契約所約定之違約金計收標準計算
其他擔保約定：	１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費。
權利標的： 所有權
標的登記次序： 0005
設定權利範圍： 全部*********1分之1*********
共同擔保地號： 雙和段0881-0000
共同擔保建號： 雙和段01397-000 04593-000
其他登記事項：	（空白）



關閉
    [標題] <div> （如需登記謄本，請向地政事務所申請）
新北市永和區1852雙和段　 04593-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 112 年 02 月 07 日	登記原因： 分割
建物門牌： 新北市永和區中和路３０５巷２弄１號二樓
建物坐落地號： 1852 雙和段 0881-0000

主要用途： 住宅
主要建材： 鋼筋混凝土造	　總坪數： 15.70 坪
層　　數： 005 層	　總面積： *****47.05平方公尺 / *****14.23坪
層　　次： 二層
	層次面積： *****47.05平方公尺 / *****14.23坪

建築完成日期： 民國 067 年 03 月 14 日
附屬建物用途： 陽台
	　　面積： ******4.85平方公尺 / ******1.47坪

其他登記事項：	：使用執照字號：６７使字第６７８號 分割自：０１３９７－０００建號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0005 
登記日期： 民國 114 年 12 月 24 日	登記原因： 塗銷信託
原因發生日期： 民國 114 年 12 月 17 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部*********1分之1*********
權狀字號： 114中登建字第020684號
相關他項權利登記次序： 0010-000
其他登記事項：	（空白）



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0010-000 	權利種類： 最高限額抵押權
收件年期： 民國 103 年	　　字號： 北中地登字第019590號
登記日期： 民國 103 年 01 月 22 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部***1分之1***
擔保債權總金額： ****6,600,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、信用卡、透支、票據、保證、衍生性金融商品交易契約及特約商店契約。
擔保債權確定日期： ( 民國１３３年１月２１日 )
清償日期： 依照各個債務契約所約定之清償日期
利息(率)： 依照各個債務契約所約定之利率計算
遲延利息(率)： 依照各個債務契約所約定之利率計算
違約金： 依照各個債務契約所約定之違約金計收標準計算
其他擔保約定：	１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費。
權利標的： 所有權
標的登記次序： 0005
設定權利範圍： 全部*********1分之1*********
共同擔保地號： 雙和段0881-0000
共同擔保建號： 雙和段01397-000 04593-000
其他登記事項：	（空白）
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊

(2/4) 測試 URL: https://app.houseflow.tw/HOUSE/Transcript/BuildingDialog/F33184904450000?HostId=2&A10OnLineId=3434661
  [Frame 0] 萃取結果:
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 
 最後更新日  2025-09-14 16:57    調閱日期  2025-09-14 16:57  
（如需登記謄本，請向地政事務所申請）
新北市永和區1849保平段　 04450-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 091 年 06 月 20 日	登記原因： 第一次登記
建物門牌： 新北市永和區永貞路３６２號五樓
建物坐落地號： 1849 保平段 0509-0000

主要用途： 住家用
主要建材： 鋼筋混凝土造	　總坪數： 60.17 坪
層　　數： 014 層	　總面積： ****123.29平方公尺 / *****37.30坪
層　　次： 五層
	層次面積： ****123.29平方公尺 / *****37.30坪

建築完成日期： 民國 091 年 05 月 17 日
附屬建物用途： 陽台
　　　　　　　 雨遮
	　　面積： ******6.02平方公尺 / ******1.82坪
　　　　　 ******3.67平方公尺 / ******1.11坪

　　共有部分： 1849 保平段 04495-000 建號 ***3507.20平方公尺
　　權利範圍： *****10000分之98******** *****34.37平方公尺 / *****10.40坪

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。


　　共有部分： 1849 保平段 04496-000 建號 ***3757.27平方公尺
　　權利範圍： *******119分之1********* ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號B2-79, *******119分之1********* *****31.57平方公尺 / ******9.55坪）

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。

其他登記事項：	建築基地權利（種類）範圍保平段５０９地號﹝所有權﹞１０００００分之９８０
（權狀註記事項）建築基地地號：保平段５０９地號
使用執照字號：９１永使字第２１２號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 095 年 05 月 16 日	登記原因： 買賣
原因發生日期： 民國 094 年 01 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 095中登建字第011314號
相關他項權利登記次序： 0001-000
其他登記事項：	(空白)



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0001-000 	權利種類： 最高限額抵押權
收件年期： 民國 108 年	　　字號： 重中登字第041740號
登記日期： 民國 108 年 12 月 17 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	為擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書約定最高限額內所負之債務，包括借款、墊款、透支、信用卡、保證。
擔保債權確定日期： ( 民國１３８年１２月１５日 )
清償日期： 依照各個債務契約所約定之清償日期。
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．本金、利息、遲延利息、違約金。２．對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所約定之費用。５．抵押權人墊付擔保物之保險費及按墊付日抵押權人基準利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 保平段0509-0000
共同擔保建號： 保平段04450-000
其他登記事項：	(空白)



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 
 最後更新日  2025-09-14 16:57    調閱日期  2025-09-14 16:57  
（如需登記謄本，請向地政事務所申請）
新北市永和區1849保平段　 04450-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 091 年 06 月 20 日	登記原因： 第一次登記
建物門牌： 新北市永和區永貞路３６２號五樓
建物坐落地號： 1849 保平段 0509-0000

主要用途： 住家用
主要建材： 鋼筋混凝土造	　總坪數： 60.17 坪
層　　數： 014 層	　總面積： ****123.29平方公尺 / *****37.30坪
層　　次： 五層
	層次面積： ****123.29平方公尺 / *****37.30坪

建築完成日期： 民國 091 年 05 月 17 日
附屬建物用途： 陽台
　　　　　　　 雨遮
	　　面積： ******6.02平方公尺 / ******1.82坪
　　　　　 ******3.67平方公尺 / ******1.11坪

　　共有部分： 1849 保平段 04495-000 建號 ***3507.20平方公尺
　　權利範圍： *****10000分之98******** *****34.37平方公尺 / *****10.40坪

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。


　　共有部分： 1849 保平段 04496-000 建號 ***3757.27平方公尺
　　權利範圍： *******119分之1********* ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號B2-79, *******119分之1********* *****31.57平方公尺 / ******9.55坪）

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。

其他登記事項：	建築基地權利（種類）範圍保平段５０９地號﹝所有權﹞１０００００分之９８０
（權狀註記事項）建築基地地號：保平段５０９地號
使用執照字號：９１永使字第２１２號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 095 年 05 月 16 日	登記原因： 買賣
原因發生日期： 民國 094 年 01 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 095中登建字第011314號
相關他項權利登記次序： 0001-000
其他登記事項：	(空白)



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0001-000 	權利種類： 最高限額抵押權
收件年期： 民國 108 年	　　字號： 重中登字第041740號
登記日期： 民國 108 年 12 月 17 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	為擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書約定最高限額內所負之債務，包括借款、墊款、透支、信用卡、保證。
擔保債權確定日期： ( 民國１３８年１２月１５日 )
清償日期： 依照各個債務契約所約定之清償日期。
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．本金、利息、遲延利息、違約金。２．對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所約定之費用。５．抵押權人墊付擔保物之保險費及按墊付日抵押權人基準利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 保平段0509-0000
共同擔保建號： 保平段04450-000
其他登記事項：	(空白)



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 
 最後更新日  2025-09-14 16:57    調閱日期  2025-09-14 16:57  
（如需登記謄本，請向地政事務所申請）
新北市永和區1849保平段　 04450-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 091 年 06 月 20 日	登記原因： 第一次登記
建物門牌： 新北市永和區永貞路３６２號五樓
建物坐落地號： 1849 保平段 0509-0000

主要用途： 住家用
主要建材： 鋼筋混凝土造	　總坪數： 60.17 坪
層　　數： 014 層	　總面積： ****123.29平方公尺 / *****37.30坪
層　　次： 五層
	層次面積： ****123.29平方公尺 / *****37.30坪

建築完成日期： 民國 091 年 05 月 17 日
附屬建物用途： 陽台
　　　　　　　 雨遮
	　　面積： ******6.02平方公尺 / ******1.82坪
　　　　　 ******3.67平方公尺 / ******1.11坪

　　共有部分： 1849 保平段 04495-000 建號 ***3507.20平方公尺
　　權利範圍： *****10000分之98******** *****34.37平方公尺 / *****10.40坪

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。


　　共有部分： 1849 保平段 04496-000 建號 ***3757.27平方公尺
　　權利範圍： *******119分之1********* ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號B2-79, *******119分之1********* *****31.57平方公尺 / ******9.55坪）

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。

其他登記事項：	建築基地權利（種類）範圍保平段５０９地號﹝所有權﹞１０００００分之９８０
（權狀註記事項）建築基地地號：保平段５０９地號
使用執照字號：９１永使字第２１２號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 095 年 05 月 16 日	登記原因： 買賣
原因發生日期： 民國 094 年 01 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 095中登建字第011314號
相關他項權利登記次序： 0001-000
其他登記事項：	(空白)



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0001-000 	權利種類： 最高限額抵押權
收件年期： 民國 108 年	　　字號： 重中登字第041740號
登記日期： 民國 108 年 12 月 17 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	為擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書約定最高限額內所負之債務，包括借款、墊款、透支、信用卡、保證。
擔保債權確定日期： ( 民國１３８年１２月１５日 )
清償日期： 依照各個債務契約所約定之清償日期。
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．本金、利息、遲延利息、違約金。２．對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所約定之費用。５．抵押權人墊付擔保物之保險費及按墊付日抵押權人基準利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 保平段0509-0000
共同擔保建號： 保平段04450-000
其他登記事項：	(空白)



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 
 最後更新日  2025-09-14 16:57    調閱日期  2025-09-14 16:57  
（如需登記謄本，請向地政事務所申請）
新北市永和區1849保平段　 04450-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 091 年 06 月 20 日	登記原因： 第一次登記
建物門牌： 新北市永和區永貞路３６２號五樓
建物坐落地號： 1849 保平段 0509-0000

主要用途： 住家用
主要建材： 鋼筋混凝土造	　總坪數： 60.17 坪
層　　數： 014 層	　總面積： ****123.29平方公尺 / *****37.30坪
層　　次： 五層
	層次面積： ****123.29平方公尺 / *****37.30坪

建築完成日期： 民國 091 年 05 月 17 日
附屬建物用途： 陽台
　　　　　　　 雨遮
	　　面積： ******6.02平方公尺 / ******1.82坪
　　　　　 ******3.67平方公尺 / ******1.11坪

　　共有部分： 1849 保平段 04495-000 建號 ***3507.20平方公尺
　　權利範圍： *****10000分之98******** *****34.37平方公尺 / *****10.40坪

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。


　　共有部分： 1849 保平段 04496-000 建號 ***3757.27平方公尺
　　權利範圍： *******119分之1********* ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號B2-79, *******119分之1********* *****31.57平方公尺 / ******9.55坪）

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。

其他登記事項：	建築基地權利（種類）範圍保平段５０９地號﹝所有權﹞１０００００分之９８０
（權狀註記事項）建築基地地號：保平段５０９地號
使用執照字號：９１永使字第２１２號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 095 年 05 月 16 日	登記原因： 買賣
原因發生日期： 民國 094 年 01 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 095中登建字第011314號
相關他項權利登記次序： 0001-000
其他登記事項：	(空白)



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0001-000 	權利種類： 最高限額抵押權
收件年期： 民國 108 年	　　字號： 重中登字第041740號
登記日期： 民國 108 年 12 月 17 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	為擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書約定最高限額內所負之債務，包括借款、墊款、透支、信用卡、保證。
擔保債權確定日期： ( 民國１３８年１２月１５日 )
清償日期： 依照各個債務契約所約定之清償日期。
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．本金、利息、遲延利息、違約金。２．對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所約定之費用。５．抵押權人墊付擔保物之保險費及按墊付日抵押權人基準利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 保平段0509-0000
共同擔保建號： 保平段04450-000
其他登記事項：	(空白)



關閉
    [標題] <div> （如需登記謄本，請向地政事務所申請）
新北市永和區1849保平段　 04450-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 091 年 06 月 20 日	登記原因： 第一次登記
建物門牌： 新北市永和區永貞路３６２號五樓
建物坐落地號： 1849 保平段 0509-0000

主要用途： 住家用
主要建材： 鋼筋混凝土造	　總坪數： 60.17 坪
層　　數： 014 層	　總面積： ****123.29平方公尺 / *****37.30坪
層　　次： 五層
	層次面積： ****123.29平方公尺 / *****37.30坪

建築完成日期： 民國 091 年 05 月 17 日
附屬建物用途： 陽台
　　　　　　　 雨遮
	　　面積： ******6.02平方公尺 / ******1.82坪
　　　　　 ******3.67平方公尺 / ******1.11坪

　　共有部分： 1849 保平段 04495-000 建號 ***3507.20平方公尺
　　權利範圍： *****10000分之98******** *****34.37平方公尺 / *****10.40坪

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。


　　共有部分： 1849 保平段 04496-000 建號 ***3757.27平方公尺
　　權利範圍： *******119分之1********* ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號B2-79, *******119分之1********* *****31.57平方公尺 / ******9.55坪）

其他登記事項：	（權狀註記事項）建築基地地號：保平段５０９地號。
使用執照字號：９１永使字第２１２號。

其他登記事項：	建築基地權利（種類）範圍保平段５０９地號﹝所有權﹞１０００００分之９８０
（權狀註記事項）建築基地地號：保平段５０９地號
使用執照字號：９１永使字第２１２號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 095 年 05 月 16 日	登記原因： 買賣
原因發生日期： 民國 094 年 01 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 095中登建字第011314號
相關他項權利登記次序： 0001-000
其他登記事項：	(空白)



＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0001-000 	權利種類： 最高限額抵押權
收件年期： 民國 108 年	　　字號： 重中登字第041740號
登記日期： 民國 108 年 12 月 17 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	為擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書約定最高限額內所負之債務，包括借款、墊款、透支、信用卡、保證。
擔保債權確定日期： ( 民國１３８年１２月１５日 )
清償日期： 依照各個債務契約所約定之清償日期。
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．本金、利息、遲延利息、違約金。２．對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所約定之費用。５．抵押權人墊付擔保物之保險費及按墊付日抵押權人基準利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 保平段0509-0000
共同擔保建號： 保平段04450-000
其他登記事項：	(空白)
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊

(3/4) 測試 URL: https://app.houseflow.tw/HOUSE/Transcript/BuildingDialog/F33185603365000?HostId=2&A10OnLineId=3434504
  [Frame 0] 萃取結果:
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-21 16:25    調閱日期  2026-03-21 16:25  
（如需登記謄本，請向地政事務所申請）
新北市永和區1856四維段　 03365-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 082 年 06 月 29 日	登記原因： 第一次登記
建物門牌： 新北市永和區成功路二段２０１巷１１號
建物坐落地號： 1856 四維段 0221-0000
　　　　　　　 1856 四維段 0222-0000

主要用途： 住商用
主要建材： 鋼筋混凝土造	　總坪數： 28.10 坪
層　　數： 005 層	　總面積： *****71.36平方公尺 / *****21.59坪
層　　次： 一層
	層次面積： *****71.36平方公尺 / *****21.59坪

建築完成日期： 民國 082 年 05 月 19 日
附屬建物用途： 平台
	　　面積： ******9.23平方公尺 / ******2.79坪

　　共有部分： 1856 四維段 03369-000 建號 ****133.61平方公尺
　　權利範圍： *****10000分之920******* *****12.29平方公尺 / ******3.72坪

其他登記事項：	使用執照字號：８２永使５８２號。

其他登記事項：	使用執照字號：８２永使５８２號。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004 
登記日期： 民國 115 年 03 月 04 日	登記原因： 分割繼承
原因發生日期： 民國 114 年 03 月 08 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 115中登建字第004169號
其他登記事項：	(空白)



(0002)登記次序： 0003 
登記日期： 民國 114 年 01 月 16 日	登記原因： 繼承
原因發生日期： 民國 113 年 09 月 13 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 114中登建字第000799號
其他登記事項：	(空白)



(0003)登記次序： 0002 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


(0004)登記次序： 0001 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-21 16:25    調閱日期  2026-03-21 16:25  
（如需登記謄本，請向地政事務所申請）
新北市永和區1856四維段　 03365-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 082 年 06 月 29 日	登記原因： 第一次登記
建物門牌： 新北市永和區成功路二段２０１巷１１號
建物坐落地號： 1856 四維段 0221-0000
　　　　　　　 1856 四維段 0222-0000

主要用途： 住商用
主要建材： 鋼筋混凝土造	　總坪數： 28.10 坪
層　　數： 005 層	　總面積： *****71.36平方公尺 / *****21.59坪
層　　次： 一層
	層次面積： *****71.36平方公尺 / *****21.59坪

建築完成日期： 民國 082 年 05 月 19 日
附屬建物用途： 平台
	　　面積： ******9.23平方公尺 / ******2.79坪

　　共有部分： 1856 四維段 03369-000 建號 ****133.61平方公尺
　　權利範圍： *****10000分之920******* *****12.29平方公尺 / ******3.72坪

其他登記事項：	使用執照字號：８２永使５８２號。

其他登記事項：	使用執照字號：８２永使５８２號。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004 
登記日期： 民國 115 年 03 月 04 日	登記原因： 分割繼承
原因發生日期： 民國 114 年 03 月 08 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 115中登建字第004169號
其他登記事項：	(空白)



(0002)登記次序： 0003 
登記日期： 民國 114 年 01 月 16 日	登記原因： 繼承
原因發生日期： 民國 113 年 09 月 13 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 114中登建字第000799號
其他登記事項：	(空白)



(0003)登記次序： 0002 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


(0004)登記次序： 0001 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-21 16:25    調閱日期  2026-03-21 16:25  
（如需登記謄本，請向地政事務所申請）
新北市永和區1856四維段　 03365-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 082 年 06 月 29 日	登記原因： 第一次登記
建物門牌： 新北市永和區成功路二段２０１巷１１號
建物坐落地號： 1856 四維段 0221-0000
　　　　　　　 1856 四維段 0222-0000

主要用途： 住商用
主要建材： 鋼筋混凝土造	　總坪數： 28.10 坪
層　　數： 005 層	　總面積： *****71.36平方公尺 / *****21.59坪
層　　次： 一層
	層次面積： *****71.36平方公尺 / *****21.59坪

建築完成日期： 民國 082 年 05 月 19 日
附屬建物用途： 平台
	　　面積： ******9.23平方公尺 / ******2.79坪

　　共有部分： 1856 四維段 03369-000 建號 ****133.61平方公尺
　　權利範圍： *****10000分之920******* *****12.29平方公尺 / ******3.72坪

其他登記事項：	使用執照字號：８２永使５８２號。

其他登記事項：	使用執照字號：８２永使５８２號。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004 
登記日期： 民國 115 年 03 月 04 日	登記原因： 分割繼承
原因發生日期： 民國 114 年 03 月 08 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 115中登建字第004169號
其他登記事項：	(空白)



(0002)登記次序： 0003 
登記日期： 民國 114 年 01 月 16 日	登記原因： 繼承
原因發生日期： 民國 113 年 09 月 13 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 114中登建字第000799號
其他登記事項：	(空白)



(0003)登記次序： 0002 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


(0004)登記次序： 0001 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-21 16:25    調閱日期  2026-03-21 16:25  
（如需登記謄本，請向地政事務所申請）
新北市永和區1856四維段　 03365-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 082 年 06 月 29 日	登記原因： 第一次登記
建物門牌： 新北市永和區成功路二段２０１巷１１號
建物坐落地號： 1856 四維段 0221-0000
　　　　　　　 1856 四維段 0222-0000

主要用途： 住商用
主要建材： 鋼筋混凝土造	　總坪數： 28.10 坪
層　　數： 005 層	　總面積： *****71.36平方公尺 / *****21.59坪
層　　次： 一層
	層次面積： *****71.36平方公尺 / *****21.59坪

建築完成日期： 民國 082 年 05 月 19 日
附屬建物用途： 平台
	　　面積： ******9.23平方公尺 / ******2.79坪

　　共有部分： 1856 四維段 03369-000 建號 ****133.61平方公尺
　　權利範圍： *****10000分之920******* *****12.29平方公尺 / ******3.72坪

其他登記事項：	使用執照字號：８２永使５８２號。

其他登記事項：	使用執照字號：８２永使５８２號。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004 
登記日期： 民國 115 年 03 月 04 日	登記原因： 分割繼承
原因發生日期： 民國 114 年 03 月 08 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 115中登建字第004169號
其他登記事項：	(空白)



(0002)登記次序： 0003 
登記日期： 民國 114 年 01 月 16 日	登記原因： 繼承
原因發生日期： 民國 113 年 09 月 13 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 114中登建字第000799號
其他登記事項：	(空白)



(0003)登記次序： 0002 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


(0004)登記次序： 0001 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


關閉
    [標題] <div> （如需登記謄本，請向地政事務所申請）
新北市永和區1856四維段　 03365-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 082 年 06 月 29 日	登記原因： 第一次登記
建物門牌： 新北市永和區成功路二段２０１巷１１號
建物坐落地號： 1856 四維段 0221-0000
　　　　　　　 1856 四維段 0222-0000

主要用途： 住商用
主要建材： 鋼筋混凝土造	　總坪數： 28.10 坪
層　　數： 005 層	　總面積： *****71.36平方公尺 / *****21.59坪
層　　次： 一層
	層次面積： *****71.36平方公尺 / *****21.59坪

建築完成日期： 民國 082 年 05 月 19 日
附屬建物用途： 平台
	　　面積： ******9.23平方公尺 / ******2.79坪

　　共有部分： 1856 四維段 03369-000 建號 ****133.61平方公尺
　　權利範圍： *****10000分之920******* *****12.29平方公尺 / ******3.72坪

其他登記事項：	使用執照字號：８２永使５８２號。

其他登記事項：	使用執照字號：８２永使５８２號。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004 
登記日期： 民國 115 年 03 月 04 日	登記原因： 分割繼承
原因發生日期： 民國 114 年 03 月 08 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 115中登建字第004169號
其他登記事項：	(空白)



(0002)登記次序： 0003 
登記日期： 民國 114 年 01 月 16 日	登記原因： 繼承
原因發生日期： 民國 113 年 09 月 13 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 2分之1
權狀字號： 114中登建字第000799號
其他登記事項：	(空白)



(0003)登記次序： 0002 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）


(0004)登記次序： 0001 
登記日期： 民國 083 年 04 月 06 日	登記原因： 買賣
原因發生日期： 民國 083 年 03 月 18 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： *********2分之1*********
權狀字號：
其他登記事項：	（空白）
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊

(4/4) 測試 URL: https://app.houseflow.tw/HOUSE/Transcript/BuildingDialog/F33182404127000?HostId=2&A10OnLineId=3434698
  [Frame 0] 萃取結果:
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-25 17:29    調閱日期  2026-03-23 10:18  
（如需登記謄本，請向地政事務所申請）
新北市永和區1824得和段　 04127-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
建物門牌： 新北市永和區秀朗路一段２２０巷７號十二樓
建物坐落地號： 1824 得和段 0261-0000

主要用途： 集合住宅
主要建材： 鋼筋混凝土構造	　總坪數： 83.97 坪
層　　數： 013 層	　總面積： ****153.73平方公尺 / *****46.50坪
層　　次： 十二層
　　　　　 十三層
	層次面積： *****75.86平方公尺 / *****22.95坪
　　　　　 *****77.87平方公尺 / *****23.56坪

建築完成日期： 民國 100 年 08 月 05 日
附屬建物用途： 陽台
	　　面積： *****16.93平方公尺 / ******5.12坪

　　共有部分： 1824 得和段 04128-000 建號 ****939.72平方公尺
　　權利範圍： *****10000分之651******* *****61.18平方公尺 / *****18.51坪

其他登記事項：	主要用途：共有部分，本共有部分項目有：梯廳、管委會使用空間、屋頂突出物（一）、屋頂突出物（二）、屋頂突出物（三）、水箱、機械室、發電機房、台電配電場所、水池、消防機房。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
（權狀註記事項）建築基地地號：得和段２６１地號。


　　共有部分： 1824 得和段 04129-000 建號 ****586.66平方公尺
　　權利範圍： ******1000分之78******** ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號17, ******1000分之78******** *****45.76平方公尺 / *****13.84坪）

其他登記事項：	主要用途：共有部分，本共有部分項目有：汽車升降機、汽車等候及操作空間、停車空間、防空避難室兼停車空間。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
停車位共計：２０位。
（權狀註記事項）建築基地地號：得和段２６１地號。
（一般註記事項）停車位編號１至１４號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之１０；停車位編號１５至２０號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之２０。

其他登記事項：	建築基地權利（種類）範圍得和段２６１地號（所有權）１００００分之６５５
使用執照字號：１００永使字第３２６號
（權狀註記事項）建築基地地號：得和段２６１地號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 102 年 10 月 11 日	登記原因： 買賣
原因發生日期： 民國 102 年 09 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 102中登建字第019322號
相關他項權利登記次序： 0003-000,0004000
其他登記事項：	(空白)



(0002)登記次序： 0001 
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
原因發生日期： 民國 100 年 08 月 05 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： 全部 *********1分之1*********
權狀字號：
其他登記事項：	（空白）


＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004-000 	權利種類： 最高限額抵押權
收件年期： 民國 112 年	　　字號： 重中登字第021100號
登記日期： 民國 112 年 06 月 06 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ****6,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４２年６月４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



(0002)登記次序： 0003-000 	權利種類： 最高限額抵押權
收件年期： 民國 111 年	　　字號： 重中登字第035960號
登記日期： 民國 111 年 10 月 25 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４１年１０月２４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-25 17:29    調閱日期  2026-03-23 10:18  
（如需登記謄本，請向地政事務所申請）
新北市永和區1824得和段　 04127-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
建物門牌： 新北市永和區秀朗路一段２２０巷７號十二樓
建物坐落地號： 1824 得和段 0261-0000

主要用途： 集合住宅
主要建材： 鋼筋混凝土構造	　總坪數： 83.97 坪
層　　數： 013 層	　總面積： ****153.73平方公尺 / *****46.50坪
層　　次： 十二層
　　　　　 十三層
	層次面積： *****75.86平方公尺 / *****22.95坪
　　　　　 *****77.87平方公尺 / *****23.56坪

建築完成日期： 民國 100 年 08 月 05 日
附屬建物用途： 陽台
	　　面積： *****16.93平方公尺 / ******5.12坪

　　共有部分： 1824 得和段 04128-000 建號 ****939.72平方公尺
　　權利範圍： *****10000分之651******* *****61.18平方公尺 / *****18.51坪

其他登記事項：	主要用途：共有部分，本共有部分項目有：梯廳、管委會使用空間、屋頂突出物（一）、屋頂突出物（二）、屋頂突出物（三）、水箱、機械室、發電機房、台電配電場所、水池、消防機房。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
（權狀註記事項）建築基地地號：得和段２６１地號。


　　共有部分： 1824 得和段 04129-000 建號 ****586.66平方公尺
　　權利範圍： ******1000分之78******** ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號17, ******1000分之78******** *****45.76平方公尺 / *****13.84坪）

其他登記事項：	主要用途：共有部分，本共有部分項目有：汽車升降機、汽車等候及操作空間、停車空間、防空避難室兼停車空間。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
停車位共計：２０位。
（權狀註記事項）建築基地地號：得和段２６１地號。
（一般註記事項）停車位編號１至１４號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之１０；停車位編號１５至２０號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之２０。

其他登記事項：	建築基地權利（種類）範圍得和段２６１地號（所有權）１００００分之６５５
使用執照字號：１００永使字第３２６號
（權狀註記事項）建築基地地號：得和段２６１地號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 102 年 10 月 11 日	登記原因： 買賣
原因發生日期： 民國 102 年 09 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 102中登建字第019322號
相關他項權利登記次序： 0003-000,0004000
其他登記事項：	(空白)



(0002)登記次序： 0001 
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
原因發生日期： 民國 100 年 08 月 05 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： 全部 *********1分之1*********
權狀字號：
其他登記事項：	（空白）


＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004-000 	權利種類： 最高限額抵押權
收件年期： 民國 112 年	　　字號： 重中登字第021100號
登記日期： 民國 112 年 06 月 06 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ****6,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４２年６月４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



(0002)登記次序： 0003-000 	權利種類： 最高限額抵押權
收件年期： 民國 111 年	　　字號： 重中登字第035960號
登記日期： 民國 111 年 10 月 25 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４１年１０月２４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-25 17:29    調閱日期  2026-03-23 10:18  
（如需登記謄本，請向地政事務所申請）
新北市永和區1824得和段　 04127-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
建物門牌： 新北市永和區秀朗路一段２２０巷７號十二樓
建物坐落地號： 1824 得和段 0261-0000

主要用途： 集合住宅
主要建材： 鋼筋混凝土構造	　總坪數： 83.97 坪
層　　數： 013 層	　總面積： ****153.73平方公尺 / *****46.50坪
層　　次： 十二層
　　　　　 十三層
	層次面積： *****75.86平方公尺 / *****22.95坪
　　　　　 *****77.87平方公尺 / *****23.56坪

建築完成日期： 民國 100 年 08 月 05 日
附屬建物用途： 陽台
	　　面積： *****16.93平方公尺 / ******5.12坪

　　共有部分： 1824 得和段 04128-000 建號 ****939.72平方公尺
　　權利範圍： *****10000分之651******* *****61.18平方公尺 / *****18.51坪

其他登記事項：	主要用途：共有部分，本共有部分項目有：梯廳、管委會使用空間、屋頂突出物（一）、屋頂突出物（二）、屋頂突出物（三）、水箱、機械室、發電機房、台電配電場所、水池、消防機房。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
（權狀註記事項）建築基地地號：得和段２６１地號。


　　共有部分： 1824 得和段 04129-000 建號 ****586.66平方公尺
　　權利範圍： ******1000分之78******** ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號17, ******1000分之78******** *****45.76平方公尺 / *****13.84坪）

其他登記事項：	主要用途：共有部分，本共有部分項目有：汽車升降機、汽車等候及操作空間、停車空間、防空避難室兼停車空間。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
停車位共計：２０位。
（權狀註記事項）建築基地地號：得和段２６１地號。
（一般註記事項）停車位編號１至１４號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之１０；停車位編號１５至２０號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之２０。

其他登記事項：	建築基地權利（種類）範圍得和段２６１地號（所有權）１００００分之６５５
使用執照字號：１００永使字第３２６號
（權狀註記事項）建築基地地號：得和段２６１地號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 102 年 10 月 11 日	登記原因： 買賣
原因發生日期： 民國 102 年 09 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 102中登建字第019322號
相關他項權利登記次序： 0003-000,0004000
其他登記事項：	(空白)



(0002)登記次序： 0001 
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
原因發生日期： 民國 100 年 08 月 05 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： 全部 *********1分之1*********
權狀字號：
其他登記事項：	（空白）


＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004-000 	權利種類： 最高限額抵押權
收件年期： 民國 112 年	　　字號： 重中登字第021100號
登記日期： 民國 112 年 06 月 06 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ****6,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４２年６月４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



(0002)登記次序： 0003-000 	權利種類： 最高限額抵押權
收件年期： 民國 111 年	　　字號： 重中登字第035960號
登記日期： 民國 111 年 10 月 25 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４１年１０月２４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



關閉
    [標題] <div> 列印 電傳估價 地政謄本 加募集 轉委託 成果圖
 最後更新日  2026-03-25 17:29    調閱日期  2026-03-23 10:18  
（如需登記謄本，請向地政事務所申請）
新北市永和區1824得和段　 04127-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
建物門牌： 新北市永和區秀朗路一段２２０巷７號十二樓
建物坐落地號： 1824 得和段 0261-0000

主要用途： 集合住宅
主要建材： 鋼筋混凝土構造	　總坪數： 83.97 坪
層　　數： 013 層	　總面積： ****153.73平方公尺 / *****46.50坪
層　　次： 十二層
　　　　　 十三層
	層次面積： *****75.86平方公尺 / *****22.95坪
　　　　　 *****77.87平方公尺 / *****23.56坪

建築完成日期： 民國 100 年 08 月 05 日
附屬建物用途： 陽台
	　　面積： *****16.93平方公尺 / ******5.12坪

　　共有部分： 1824 得和段 04128-000 建號 ****939.72平方公尺
　　權利範圍： *****10000分之651******* *****61.18平方公尺 / *****18.51坪

其他登記事項：	主要用途：共有部分，本共有部分項目有：梯廳、管委會使用空間、屋頂突出物（一）、屋頂突出物（二）、屋頂突出物（三）、水箱、機械室、發電機房、台電配電場所、水池、消防機房。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
（權狀註記事項）建築基地地號：得和段２６１地號。


　　共有部分： 1824 得和段 04129-000 建號 ****586.66平方公尺
　　權利範圍： ******1000分之78******** ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號17, ******1000分之78******** *****45.76平方公尺 / *****13.84坪）

其他登記事項：	主要用途：共有部分，本共有部分項目有：汽車升降機、汽車等候及操作空間、停車空間、防空避難室兼停車空間。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
停車位共計：２０位。
（權狀註記事項）建築基地地號：得和段２６１地號。
（一般註記事項）停車位編號１至１４號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之１０；停車位編號１５至２０號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之２０。

其他登記事項：	建築基地權利（種類）範圍得和段２６１地號（所有權）１００００分之６５５
使用執照字號：１００永使字第３２６號
（權狀註記事項）建築基地地號：得和段２６１地號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 102 年 10 月 11 日	登記原因： 買賣
原因發生日期： 民國 102 年 09 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 102中登建字第019322號
相關他項權利登記次序： 0003-000,0004000
其他登記事項：	(空白)



(0002)登記次序： 0001 
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
原因發生日期： 民國 100 年 08 月 05 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： 全部 *********1分之1*********
權狀字號：
其他登記事項：	（空白）


＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004-000 	權利種類： 最高限額抵押權
收件年期： 民國 112 年	　　字號： 重中登字第021100號
登記日期： 民國 112 年 06 月 06 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ****6,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４２年６月４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



(0002)登記次序： 0003-000 	權利種類： 最高限額抵押權
收件年期： 民國 111 年	　　字號： 重中登字第035960號
登記日期： 民國 111 年 10 月 25 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４１年１０月２４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



關閉
    [標題] <div> （如需登記謄本，請向地政事務所申請）
新北市永和區1824得和段　 04127-000 建號
＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物標示部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
建物門牌： 新北市永和區秀朗路一段２２０巷７號十二樓
建物坐落地號： 1824 得和段 0261-0000

主要用途： 集合住宅
主要建材： 鋼筋混凝土構造	　總坪數： 83.97 坪
層　　數： 013 層	　總面積： ****153.73平方公尺 / *****46.50坪
層　　次： 十二層
　　　　　 十三層
	層次面積： *****75.86平方公尺 / *****22.95坪
　　　　　 *****77.87平方公尺 / *****23.56坪

建築完成日期： 民國 100 年 08 月 05 日
附屬建物用途： 陽台
	　　面積： *****16.93平方公尺 / ******5.12坪

　　共有部分： 1824 得和段 04128-000 建號 ****939.72平方公尺
　　權利範圍： *****10000分之651******* *****61.18平方公尺 / *****18.51坪

其他登記事項：	主要用途：共有部分，本共有部分項目有：梯廳、管委會使用空間、屋頂突出物（一）、屋頂突出物（二）、屋頂突出物（三）、水箱、機械室、發電機房、台電配電場所、水池、消防機房。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
（權狀註記事項）建築基地地號：得和段２６１地號。


　　共有部分： 1824 得和段 04129-000 建號 ****586.66平方公尺
　　權利範圍： ******1000分之78******** ******0.00平方公尺 / ******0.00坪
　　　　　　（含停車位編號17, ******1000分之78******** *****45.76平方公尺 / *****13.84坪）

其他登記事項：	主要用途：共有部分，本共有部分項目有：汽車升降機、汽車等候及操作空間、停車空間、防空避難室兼停車空間。
主要建材：鋼筋混凝土構造。
使用執照字號：１００永使字第３２６號。
停車位共計：２０位。
（權狀註記事項）建築基地地號：得和段２６１地號。
（一般註記事項）停車位編號１至１４號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之１０；停車位編號１５至２０號，建築基地權利（種類）範圍得和段２６１地號﹝所有權﹞各１００００分之２０。

其他登記事項：	建築基地權利（種類）範圍得和段２６１地號（所有權）１００００分之６５５
使用執照字號：１００永使字第３２６號
（權狀註記事項）建築基地地號：得和段２６１地號

＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0002 
登記日期： 民國 102 年 10 月 11 日	登記原因： 買賣
原因發生日期： 民國 102 年 09 月 26 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
　　　　　　  異動索引
權利範圍： 全部1分之1
權狀字號： 102中登建字第019322號
相關他項權利登記次序： 0003-000,0004000
其他登記事項：	(空白)



(0002)登記次序： 0001 
登記日期： 民國 100 年 09 月 15 日	登記原因： 第一次登記
原因發生日期： 民國 100 年 08 月 05 日
　所有權人：  資料偵查
　所有權人統一編號： 
　住　　址：  資料偵查 
權利範圍： 全部 *********1分之1*********
權狀字號：
其他登記事項：	（空白）


＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物他項權利部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(0001)登記次序： 0004-000 	權利種類： 最高限額抵押權
收件年期： 民國 112 年	　　字號： 重中登字第021100號
登記日期： 民國 112 年 06 月 06 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ****6,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４２年６月４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)



(0002)登記次序： 0003-000 	權利種類： 最高限額抵押權
收件年期： 民國 111 年	　　字號： 重中登字第035960號
登記日期： 民國 111 年 10 月 25 日	登記原因： 設定
　權 利 人： 
　權利人統一編號： 
　住 　 址：  
債權額比例： 全部1分之1
擔保債權總金額： ***24,000,000元正
擔保債權種類及範圍：	擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
擔保債權確定日期： ( 民國１４１年１０月２４日 )
利息(率)： 依照各個債務契約所約定之利率計算。
遲延利息(率)： 依照各個債務契約所約定之利率計算。
違約金： 依照各個債務契約所約定之違約金計收標準計算。
其他擔保約定：	１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
權利標的： 所有權
標的登記次序： 0002
設定權利範圍： 全部1分之1
共同擔保地號： 得和段0261-0000
共同擔保建號： 得和段04127-000
其他登記事項：	(空白)
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    [標題] <div> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　建築物所有權部　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
