# 工作內容 6 執行成果：反查腳本優化

本任務已完成對 `reverse_geocode_test.py` 的優化，確保其符合 OpenStreetMap Nominatim 的使用規範。

## 完成事項
1. **實作快取機制**：在腳本執行期間，若遇到相同的經緯度（如 `6294NF` 與 `1459QF`），會直接從記憶體快取讀取，不再重複發送 API 請求。
2. **優化連線管理**：將 `Nominatim` 初始化移至全域，複用連線實體。
3. **更換 User-Agent**：使用具備唯一性的 User-Agent (`HouseFlow_Taiwan_Scraper_9e46e488`)，提高請求成功率。
4. **精確的請求間隔**：僅在發送實際 API 請求後才進行 `time.sleep(1.5)` 延遲，符合每秒最多 1 次請求的規定。
5. **增加容錯處理**：偵測 403 Forbidden 錯誤並主動中斷執行，保護 IP 不被永久封鎖。

## 驗證結果

### 執行日誌
可以看到 `1459QF` 成功命中了快取：
```text
開始經緯度反查地址 (User-Agent: HouseFlow_Taiwan_Scraper_9e46e488)...
正在處理 0951DT (25.004739602321, 121.5168669117)... [API 請求]
正在處理 6294NF (25.00258107108, 121.52226700325)... [API 請求]
正在處理 1459QF (25.00258107108, 121.52226700325)... [快取命中]
正在處理 8089GW (25.012031406314, 121.52029572913)... [API 請求]
正在處理 1629JZ (25.010319862673, 121.51139163323)... [API 請求]
```

### 反查數據
結果已正確儲存於 `reverse_geocode_results.txt`：
[reverse_geocode_results.txt](file:///c:/Users/wits/Documents/%E7%A8%8B%E5%BC%8F%E5%B0%88%E5%8D%80/01_%E4%BD%8F%E9%80%9A%E5%9C%B0%E5%9C%96%E9%96%8B%E6%94%BE%E7%B3%BB%E7%B5%B1/%E6%88%BF%E4%BB%B2%E7%88%AC%E8%9F%B2%E6%B8%AC%E8%A9%A6/reverse_geocode_results.txt)

---
所有變更已測試完畢，符合任務要求。
